<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="AnimationApp" customModuleProvider="target">
            <connections>
                <outlet property="textLabel" destination="TuD-mo-l0F" id="vi9-rh-lqe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuD-mo-l0F">
                    <rect key="frame" x="0.0" y="292" width="414" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="0vJ-Fh-YZz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                    <color key="textColor" red="0.89222301140000004" green="0.89222301140000004" blue="0.89222301140000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="e8g-RZ-hKi">
                    <rect key="frame" x="132" y="807" width="150" height="55"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" red="0.89222301136363635" green="0.48019261956160864" blue="0.33229893827143991" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled">
                        <backgroundConfiguration key="background">
                            <color key="backgroundColor" red="0.89222301140000004" green="0.48019261959999998" blue="0.33229893830000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </backgroundConfiguration>
                        <attributedString key="attributedTitle">
                            <fragment content="Push!">
                                <attributes>
                                    <font key="NSFont" size="28" name="AvenirNext-Bold"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </buttonConfiguration>
                    <connections>
                        <action selector="pushButton:" destination="-1" eventType="touchUpInside" id="BSB-9g-018"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.23921570180000001" green="0.46666663889999999" blue="0.52549022440000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="TuD-mo-l0F" secondAttribute="bottom" constant="500" id="glb-Wd-SVz"/>
                <constraint firstItem="TuD-mo-l0F" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="jr1-eE-qcu"/>
                <constraint firstItem="e8g-RZ-hKi" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="kd2-Vd-u7p"/>
                <constraint firstItem="e8g-RZ-hKi" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="vAH-2f-Tji"/>
                <constraint firstItem="TuD-mo-l0F" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="wgk-9n-GIb"/>
            </constraints>
            <point key="canvasLocation" x="639" y="24"/>
        </view>
    </objects>
</document>
